Partido: Argentina vs. Ecuador. Goles: 1 - 2. Puntos: 1 - 3.
Partido: Argentina vs. Brasil. Goles: 3 - 6. Puntos: 1 - 3.
Partido: Argentina vs. Portugal. Goles: 2 - 2. Puntos: 0 - 0.
Partido: Argentina vs. Croacia. Goles: 1 - 3. Puntos: 1 - 3.
Partido: Ecuador vs. Brasil. Goles: 4 - 4. Puntos: 0 - 0.
Partido: Ecuador vs. Portugal. Goles: 0 - 2. Puntos: 1 - 3.
Partido: Ecuador vs. Croacia. Goles: 0 - 6. Puntos: 1 - 3.
Partido: Brasil vs. Portugal. Goles: 2 - 0. Puntos: 3 - 1.
Partido: Brasil vs. Croacia. Goles: 0 - 1. Puntos: 1 - 3.
Partido: Portugal vs. Croacia. Goles: 2 - 0. Puntos: 3 - 1.
